:root{
    font-family: 'quicksand', sans-serif;
    min-height: 100vh; ;
    max-width: 1280px;
    background-color: #ffffff;
    margin: auto;
    position: relative;
}
body {
    margin: 0px !important;
    background-color: whitesmoke;
    border: 1px solid #ddd;

}
.page-container {

}
.nav {

}
nav {
    background-color:rgb(39, 31, 31);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
nav .logo {
display: flex;
align-items: center;
}
nav .logo img {
    width: 80px;
    height: 80px; 
    padding: 8px; 
    border-radius: 50%;
}
nav .logo .title {
    position: center;
    color: rgb(232, 236, 240);
    font-size: 28px ;
    font-weight: bold;
    padding-left: 20px;
    right: 0;
    left: 0;
    top: 0;
    
}
nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start ;
    list-style: none;
}
nav ul li {
    color: white;
    padding: 22px 40px;
    background-color: #333333;


}
nav ul li:hover {
    background-color: #222222;
} 
nav ul li.active {
background-color: #222222;
}
nav ul li a {
    color: aliceblue;
    text-decoration: underline;
}

.banner {
    color: #140c0c;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 600px;
    background-image: url(https://i.pinimg.com/736x/66/6e/5f/666e5f2562be7d2e9bf4c04ca03912b3.jpg);
    align-content: end;
    margin-left: 60px;
    background-size: cover;
    background-color: #ed4b00;
    
}
@keyframes appear {
    from {
        opacity: 0.0;
        top: -100px;

    }

    to {
        opacity: 1.0;
        top: 0.0;
    }
}
.banner .heading {
    justify-self: center;
    flex: 1;
    color: whitesmoke;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    font-style: oblique;
    position: relative;
    animation:appear 1s ease-in-out 0s forwards ;
}
.banner .heading small {

    font-size: 24px;
}
.maintext {
    font-size: 24px;
    padding: 12px;
}
.subtext {
    display: flex;

}
.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;

}
.subtext .red {
    background-color: #ff6363;
}
.subtext .yellow {
    background-color: #f0a500;

}
.subtext .green {
    background-color: #1eb2a6;
}
.quote {
    display: block;
    background-color: #eeeeee;
    padding: 50px;
    text-align: center;
    font-style: oblique;
}
.quote::before {
    display: inline-block;
    color: #d3d3d3;
    content: open-quote;
    font-size: 32px;


}
.quote::after {
    display: inline-block;
    color: #d3d3d3;
    content: close-quote;
    font-size: 32px;


}
h3.title {
    font-size: 24px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
}
.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.project {
    width: 350px;
    box-sizing: border-box ;
    padding: 20px;
    margin: 20px;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
}
.project h4 {
    font-size: 20px;
    padding: 12px;
    margin: 6px;
    border-top: 5px solid #ddd;
    border-bottom: 5px solid #ddd;

}
.project p {
    padding: 0px 12px;

}
.project img {
    width: 100%;
    border-radius: 10px;
    transition:all 0.5s ease-in-out ;
}
.project img:hover {
    transform: scale(0.95);
    opacity: 0.5;
}
.project button{
    background-color: #4caf50;
    color: whitesmoke;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
}
.project button:hover {
    background-color: #45a049;
    transform: scale(0.95);
    opacity: 0.8;


}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    padding: 12px;
}
.gallery-item {
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
    
}
.gallery-item:hover {

    transform: scale(0.95);
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallery-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallery-item-3 {
    grid-column: 3/5;
    grid-row: 1/3;
}
.gallery-item-4 {
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallery-item-5 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallery-item-6 {
    grid-column: 4/5;
    grid-row: 3/4;
}
.container {
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 10px 0px ;
}
.container form {
    flex: 1;
}

input[type=text],select,textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc ;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 50px;
    height: 50px;
}

input [type=submit]{
    background-color: #45a049;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}
 
input[type=submit]:hover {
    background-color: #4caf50;


}

.container .map {
    padding: 12px;
    margin-left: 20px;
    flex: 1;

}






.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 24px;
}
@media all and (max-width:800px) {

    nav{justify-content: flex-start;
        align-content: end;

    }
    nav ul{
        justify-content: space-between;
        
    }
}
@media all and (max-width:600px) {
    nav{flex-direction: column;
        align-items: center;

    }
    nav ul {
        
        width:100%;
        align-items: stretch;
        flex-direction: column;
    }
    nav ul li {
        text-align: center;
    }
    .container{
        flex-direction: column;

    }
    .container .map {
        margin-left: 0px;
    }

}